<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textColor="@color/green_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProductoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Producto"
        android:textColor="@color/green_primary" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@color/green_primary" />

</LinearLayout>
